cw.py is main file.
"python cw.py" is command to run.
I followed object oriented approach.
I created 2 classes TextMining, ImageProcessing.
TextMining class deal with first part of the coursework.
ImageProcessing class deal with second part of the coursework.
I create functions of each question in the respective class.
I am calling all this functions from __init__() method of each class.